# Carrito

Carrito/: .classpath  .project  pom.xml
Carrito/WebContent/: index.xhtml
Carrito/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Carrito/src/Scripts BD/: generador.sql
Carrito/src/co/asw/entidades/: Articulo.java
Carrito/src/co/asw/integracion/: ArticulosDAOLocal.java
Carrito/src/co/asw/integracion/imp/: ArticulosDAO.java
Carrito/src/co/asw/negocio/: CarritoEJBLocal.java
Carrito/src/co/asw/negocio/imp/: CarritoEJB.java
Carrito/src/co/asw/presentacion/: IndexMB.java
